# Willinn-Test

./: docker-compose-develop.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: UserController.cs
Core/: Core.csproj
Core/Models/: LoginRequest.cs  User.cs
Data/: AppDbContext.cs  Data.csproj
Data/Migrations/: 20241101170947_Initial.Designer.cs  20241101170947_Initial.cs  AppDbContextModelSnapshot.cs
